old-1 for yongpeng:  ssh  yp@10.21.201.60     (057721)  ( for root: q?b101?iao102 )
                     ssh  yp@106.38.159.205   (waiWang)

old-1 for DevOmics:  ssh  devbank@10.21.201.60    (password is devbank)  
                     ssh  devbank@106.38.159.205                      
DevBank_chentong:
                sftp peking3h@47.92.159.134  (DevOmics)                


old-2:  ssh  yp@10.21.201.86     ( for root: q?b101?iao102 )
old-3:  ssh  yp@10.21.201.87    (only for me)   ( for root: 0577215664 )
new-1:  ssh  yp@10.21.201.112   (only for me)   ( for root: 0577215664 )  
new-2:  ssh  yongpeng@10.21.201.113   (admin@123)



###########################################################
vim  /etc/resolv.conf                     


Generated by NetworkManager

nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 192.168.20.188                                   

sudo  /usr/local/sphinx/bin/searchd  --config  /usr/local/sphinx/etc/sphinx.conf
sudo  /usr/local/sphinx/bin/indexer   --config  /usr/local/sphinx/etc/sphinx.conf  --all  --rotate     
###########################################################

注销图形界面

sudo skill -kill  -u yp                                   


scp传输文件

scp [参数] <源地址（用户名@ip地址或主机名）>:<文件路径> <目的地址（用户名 @ip 地址或主机名）>:<文件路径>                 


举例：

scp /home/work/source.txt work@192.168.0.10:/home/work/    #把本地的source.txt文件拷贝到192.168.0.10机器上的/home/work目录下
  
scp work@192.168.0.10:/home/work/source.txt /home/work/    #把192.168.0.10机器上的source.txt文件拷贝到本地的/home/work目录下
  
scp work@192.168.0.10:/home/work/source.txt work@192.168.0.11:/home/work/    #把192.168.0.10机器上的source.txt文件拷贝到192.168.0.11机器的/home/work目录下
 
scp -r /home/work/sourcedir work@192.168.0.10:/home/work/                #拷贝文件夹，加-r参数
scp -r /home/work/sourcedir work@www.myhost.com:/home/work/              #使用主机名
scp -r -v /home/work/sourcedir work@www.myhost.com:/home/work/            








		用户名： kongsiming
                密码：   123456
		内网IP： 10.21.201.87
		工作目录： /media/yp/biox3/KongSiMing

		登录命令：  ssh  kongsiming@10.21.201.87
		进入工作目录的命令： cd  /media/yp/biox3/KongSiMing









1.
19801037173  （移动）
18500023322  （联通）


2.
18811792017 （移动）
19933992472 （电信）

 

3.
15710002952 （移动）     
18146550466 （电信）


4.
16601116363 （联通）













