#########################################
paste(inputDir, "1_A42C-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "1_A42D-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "2_W1785C-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "2_W1785D-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "3_Q9-W811C-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "3_W811D-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "4_W28C-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "4_W28D-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "16_W839D-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "17_Q24-W1524C-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "18_W1387D-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "19_W1458C-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "45_E14C-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "46_W857C-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "47_E32C-girl-IVF-frozen_Rep1.bismark.cov",   sep="/"),

paste(inputDir, "50_W934C-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "5_E95C-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "5_E95D-girl-ICSI-fresh-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "6_W655C-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "6_W655D-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "7_W1276C-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "7_W1276D-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "20_W1191C-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "21_W1507D-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "22_W1636D-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "48_W808C-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "49_W924C-girl-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "50_W934-ICSI-fresh-M_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "8_W845C-girl-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "8_W845D-girl-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "23_E45C-girl-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "24_W774D-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "25_E115D-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "26_A19D-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "51_W1699C-girl-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "52_W39-ICSI-frozen-C_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "40_E12C-girl-NC_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "41_E13C-girl-NC_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "61_NC-BS2-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "61_NC-BS2-D-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "63_NC-E8-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "63_NC-E8-C-Girl_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "63_NC-E8-D-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "63_NC-E8-D-Girl_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "73_NC-E114-D-Girl_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "74_E54-NC-C_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "74_NC-E54-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "75_E98-NC-C_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "75_NC-E98-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "42_W53C-girl-IVF-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "43_W81C-girl-IVF-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "44_W1694-IVF-fresh-C_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "64_ART-BS18-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "64_ART-BS18-D-Girl_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-C-Girl_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-D-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-D-Girl_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "66_ART-E29-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "66_ART-E29-C-Girl_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "66_ART-E29-D-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "66_ART-E29-D-Girl_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-C-Girl_Rep4.bismark.cov",   sep="/"),
paste(inputDir, "77_ART-E69-D-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "77_E69-ART-D_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "78_ART-E101-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "78_ART-E101-C-Girl_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "79_ART-E72-C-Girl-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "79_E72-ART-C_Rep3.bismark.cov",   sep="/"),
 











################################################
paste(inputDir, "9_Q5-W1365D-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "9_W1365C-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "10_W1733C-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "10_W1733D-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "11_W1398C-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "11_W1398D-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "16_W839C-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "17_W1524D-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "18_W1387C-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "19_W1458D-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "31_W1149C-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "33_W104C-boy-IVF-frozen_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "12_Q17-W1579D-boy-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "12_W1579C-boy-ICSI-fresh-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "13_W1647C-boy-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "13_W1647D-boy-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "14_W1719C-boy-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "14_W1719D-boy-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "34_W200C-boy-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "35_W766C-boy-ICSI-fresh-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "36_W928C-boy-ICSI-fresh-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "20_W1191D-ICSI-fresh-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "21_W1507C-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "22_W1636C-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "15_Q4-W871D-boy-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "15_Q6-W871C-boy-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "23_E45D-boy-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "24_W774C-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "25_E115C-boy-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "26_A19C-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "37_W618C-boy-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "38_W1531C-boy-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "39_W1656-ICSI-frozen-C_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "27_E16C-boy-NC-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "67_E24C-boy-NC_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "67_E24D-boy-NC_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "67_NC-E24-C-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "67_NC-E24-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "68_E56C-boy-NC_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "68_E56D-boy-NC_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "68_NC-E56-C-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "68_NC-E56-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "69_NC-E123-C-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "69_NC-E123-C-Boy_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "69_NC-E123-D-Boy_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "73_NC-E114-C-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "74_E54-NC-D_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "74_NC-E54-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "75_E98-NC-D_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "75_NC-E98-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "28_E23C-boy-IVF-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "29_W76C-boy-IVF-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "30_Q22-W1452C-boy-IVF-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "70_ART-E113-C-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "70_ART-E113-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "70_E113C-boy-ART_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "70_E113D-boy-ART_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "71_ART-W58-C-Boy_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "71_ART-W58-D-Boy_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "72_ART-W779-C-Boy_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "72_W779D-ART-boy_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-D-Boy_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "77_ART-E69-C-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "77_E69-ART-C_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "78_ART-E101-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "78_ART-E101-D-Boy_Rep4.bismark.cov",   sep="/"),
paste(inputDir, "79_ART-E72-D-Boy-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "79_E72-ART-D_Rep3.bismark.cov",   sep="/"),
 












##################################################
paste(inputDir, "1_A42F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "2_W1785F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "3_Q8-W811F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "4_W28F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "9_W1365F-father-IVF-frozen-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "10_W1733F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "11_W1398F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "16_W839F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"), 
paste(inputDir, "17_W1524F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "18_W1387F-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "19_W1458F-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "31_W1149-IVF-frozen-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "32_W88-IVF-frozen-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "33_W104-IVF-frozen-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "45_E14F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "46_W857F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "47_E32F-father-IVF-frozen_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "5_E95F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "6_W655F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "7_W1276F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "12_Q18-W1579F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "13_W1647F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "14_W1719F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "20_W1191F-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "21_Q20-W1507F-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "22_W1636F-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "34_W200-ICSI-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "35_W766F-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "36_W928-ICSI-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "48_W808F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "49_W924-ICSI-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "50_W934F-father-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "8_W845F-father-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "15_Q7-W871F-father-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "23_E45F-father-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "24_W774F-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "25_E115F-father-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "26_A19F-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "38_W1531-ICSI-frozen-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "39_W1656F-father-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "51_W1699F-father-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "52_W39-ICSI-frozen-F_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "27_E16F-father-NC_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "40_E12F-father-NC_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "41_E13F-father-NC_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "61_NC-BS2-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "62_NC-BS20-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "62_NC-BS20-F-Father_Rep5.bismark.cov",   sep="/"),
paste(inputDir, "63_NC-E8-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "63_NC-E8-F-Father_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "67_NC-E24-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "67_NC-E24-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "68_E56F-father-NC_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "68_NC-E56-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "69_NC-E123-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "69_NC-E123-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "73_NC-E114-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "74_NC-E54-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "74_NC-E54-F-Father_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "75_E98-NC-F_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "75_NC-E98-F-Father-merge_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "28_E23-IVF-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "29_W76-IVF-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "30_W1452-IVF-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "42_W53-IVF-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "43_W81-IVF-fresh-F_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "44_W1694F-father-IVF-fresh-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "64_ART-BS18-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "66_ART-E29-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "66_ART-E29-F-Father_Rep2.bismark.cov",   sep="/"),
paste(inputDir, "70_ART-E113-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "70_E113F-father-ART_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "71_ART-W58-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "72_ART-W779-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-F-Father_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "77_ART-E69-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "77_ART-E69-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "78_ART-E101-F-Father_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "79_ART-E72-F-Father-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "79_ART-E72-F-Father_Rep3.bismark.cov",   sep="/"),












#################################################
paste(inputDir, "1_A42M-Mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "2_Q16-W1785M-mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "3_Q2-W811M-mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "4_W28M-Mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "9_Q1-W1365M-mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "10_W1733M-Mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "11_W1398M-mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "16_W839M-Mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "17_Q21-W1524M-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "18_W1387M-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "19_W1458M-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "31_W1149-IVF-frozen-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "32_W88-IVF-frozen-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "33_W104-IVF-frozen-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "45_E14M-mother-IVF-frozen-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "46_W857M-mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "47_E32M-mother-IVF-frozen_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "12_Q19-W1579M-mother-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "13_Q23-W1647M-mother-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "14_Q15-W1719M-mother-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "5_E95M-Mother-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "7_W1276M-mother-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "20_W1191M-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "21_W1507M-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "22_W1636M-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "34_W200-ICSI-fresh-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "35_W766M-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "48_W808M-mother-ICSI-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "49_W924-ICSI-fresh-M_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "15_Q10-W871M-mother-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "8_W845M-Mother-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "23_E45M-Mother-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "24_W774M-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "25_E115M-mother-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "26_A19M-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "37_W618-ICSI-frozen-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "38_W1531-ICSI-frozen-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "39_W1656M-mother-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "51_W1699M-mother-ICSI-frozen_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "52_W39-ICSI-frozen-M_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "27_E16M-mother-NC-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "40_E12M-mother-NC_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "41_E13M-mother-NC_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "61_NC-BS2-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "62_NC-BS20-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "62_NC-BS20-M-Mother_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "63_NC-E8-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "67_NC-E24-M-Mother_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "68_E56M-mother-NC_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "68_NC-E56-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "69_NC-E123-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "73_NC-E114-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "74_E54-NC-M_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "74_NC-E54-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "75_E98-NC-M_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "75_NC-E98-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
 
paste(inputDir, "28_E23-IVF-fresh-M-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "29_W76-IVF-fresh-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "30_W1452-IVF-fresh-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "42_W53-IVF-fresh-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "43_W81-IVF-fresh-M_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "44_W1694M-mother-IVF-fresh_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "64_ART-BS18-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "65_ART-BS29-M-Mother_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "66_ART-E29-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "70_ART-E113-M-mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "70_E113M-mother-ART_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "71_ART-W58-M-Mother_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "72_ART-W779-M-Mother_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "76_ART-E18-M-Mother_Rep3.bismark.cov",   sep="/"),
paste(inputDir, "77_ART-E69-M-Mother_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "78_ART-E101-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "78_ART-E101-M-Mother_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "79_ART-E72-M-Mother-merge_Rep1.bismark.cov",   sep="/"),
paste(inputDir, "79_E72-ART-M_Rep3.bismark.cov",   sep="/"),
 















