#########################################
1_A42C-girl-IVF-frozen_Rep1.bismark.cov
1_A42D-girl-IVF-frozen_Rep1.bismark.cov
2_W1785C-girl-IVF-frozen_Rep1.bismark.cov
2_W1785D-girl-IVF-frozen_Rep1.bismark.cov
3_Q9-W811C-girl-IVF-frozen_Rep1.bismark.cov
3_W811D-girl-IVF-frozen_Rep1.bismark.cov
4_W28C-girl-IVF-frozen_Rep1.bismark.cov
4_W28D-girl-IVF-frozen_Rep1.bismark.cov
16_W839D-IVF-frozen_Rep1.bismark.cov
17_Q24-W1524C-IVF-frozen_Rep1.bismark.cov
18_W1387D-IVF-frozen_Rep1.bismark.cov
19_W1458C-IVF-frozen_Rep1.bismark.cov
45_E14C-girl-IVF-frozen_Rep1.bismark.cov
46_W857C-girl-IVF-frozen_Rep1.bismark.cov
47_E32C-girl-IVF-frozen_Rep1.bismark.cov

50_W934C-girl-ICSI-fresh_Rep1.bismark.cov
5_E95C-girl-ICSI-fresh_Rep1.bismark.cov
5_E95D-girl-ICSI-fresh-merge_Rep1.bismark.cov
6_W655C-girl-ICSI-fresh_Rep1.bismark.cov
6_W655D-girl-ICSI-fresh_Rep1.bismark.cov
7_W1276C-girl-ICSI-fresh_Rep1.bismark.cov
7_W1276D-girl-ICSI-fresh_Rep1.bismark.cov
20_W1191C-ICSI-fresh_Rep1.bismark.cov
21_W1507D-ICSI-fresh_Rep1.bismark.cov
22_W1636D-ICSI-fresh_Rep1.bismark.cov
48_W808C-girl-ICSI-fresh_Rep1.bismark.cov
49_W924C-girl-ICSI-fresh_Rep1.bismark.cov
50_W934-ICSI-fresh-M_Rep1.bismark.cov

8_W845C-girl-ICSI-frozen_Rep1.bismark.cov
8_W845D-girl-ICSI-frozen_Rep1.bismark.cov
23_E45C-girl-ICSI-frozen_Rep1.bismark.cov
24_W774D-ICSI-frozen_Rep1.bismark.cov
25_E115D-ICSI-frozen_Rep1.bismark.cov
26_A19D-ICSI-frozen_Rep1.bismark.cov
51_W1699C-girl-ICSI-frozen_Rep1.bismark.cov
52_W39-ICSI-frozen-C_Rep1.bismark.cov

40_E12C-girl-NC_Rep1.bismark.cov
41_E13C-girl-NC_Rep1.bismark.cov
61_NC-BS2-C-Girl-merge_Rep1.bismark.cov
61_NC-BS2-D-Girl-merge_Rep1.bismark.cov
63_NC-E8-C-Girl-merge_Rep1.bismark.cov
63_NC-E8-C-Girl_Rep3.bismark.cov
63_NC-E8-D-Girl-merge_Rep1.bismark.cov
63_NC-E8-D-Girl_Rep2.bismark.cov
73_NC-E114-D-Girl_Rep1.bismark.cov
74_E54-NC-C_Rep3.bismark.cov
74_NC-E54-C-Girl-merge_Rep1.bismark.cov
75_E98-NC-C_Rep3.bismark.cov
75_NC-E98-C-Girl-merge_Rep1.bismark.cov

42_W53C-girl-IVF-fresh_Rep1.bismark.cov
43_W81C-girl-IVF-fresh_Rep1.bismark.cov
44_W1694-IVF-fresh-C_Rep1.bismark.cov
64_ART-BS18-C-Girl-merge_Rep1.bismark.cov
64_ART-BS18-D-Girl_Rep1.bismark.cov
65_ART-BS29-C-Girl-merge_Rep1.bismark.cov
65_ART-BS29-C-Girl_Rep2.bismark.cov
65_ART-BS29-D-Girl-merge_Rep1.bismark.cov
65_ART-BS29-D-Girl_Rep2.bismark.cov
66_ART-E29-C-Girl-merge_Rep1.bismark.cov
66_ART-E29-C-Girl_Rep2.bismark.cov
66_ART-E29-D-Girl-merge_Rep1.bismark.cov
66_ART-E29-D-Girl_Rep1.bismark.cov
76_ART-E18-C-Girl-merge_Rep1.bismark.cov
76_ART-E18-C-Girl_Rep4.bismark.cov
77_ART-E69-D-Girl-merge_Rep1.bismark.cov
77_E69-ART-D_Rep3.bismark.cov
78_ART-E101-C-Girl-merge_Rep1.bismark.cov
78_ART-E101-C-Girl_Rep2.bismark.cov
79_ART-E72-C-Girl-merge_Rep1.bismark.cov
79_E72-ART-C_Rep3.bismark.cov









################################################
9_Q5-W1365D-boy-IVF-frozen_Rep1.bismark.cov
9_W1365C-boy-IVF-frozen_Rep1.bismark.cov
10_W1733C-boy-IVF-frozen_Rep1.bismark.cov
10_W1733D-boy-IVF-frozen_Rep1.bismark.cov
11_W1398C-boy-IVF-frozen_Rep1.bismark.cov
11_W1398D-boy-IVF-frozen_Rep1.bismark.cov
16_W839C-IVF-frozen_Rep1.bismark.cov
17_W1524D-IVF-frozen_Rep1.bismark.cov
18_W1387C-IVF-frozen_Rep1.bismark.cov
19_W1458D-IVF-frozen_Rep1.bismark.cov
31_W1149C-boy-IVF-frozen_Rep1.bismark.cov
33_W104C-boy-IVF-frozen_Rep1.bismark.cov

12_Q17-W1579D-boy-ICSI-fresh_Rep1.bismark.cov
12_W1579C-boy-ICSI-fresh-merge_Rep1.bismark.cov
13_W1647C-boy-ICSI-fresh_Rep1.bismark.cov
13_W1647D-boy-ICSI-fresh_Rep1.bismark.cov
14_W1719C-boy-ICSI-fresh_Rep1.bismark.cov
14_W1719D-boy-ICSI-fresh_Rep1.bismark.cov
34_W200C-boy-ICSI-fresh_Rep1.bismark.cov
35_W766C-boy-ICSI-fresh-merge_Rep1.bismark.cov
36_W928C-boy-ICSI-fresh-merge_Rep1.bismark.cov
20_W1191D-ICSI-fresh-merge_Rep1.bismark.cov
21_W1507C-ICSI-fresh_Rep1.bismark.cov
22_W1636C-ICSI-fresh_Rep1.bismark.cov

15_Q4-W871D-boy-ICSI-frozen_Rep1.bismark.cov
15_Q6-W871C-boy-ICSI-frozen_Rep1.bismark.cov
23_E45D-boy-ICSI-frozen_Rep1.bismark.cov
24_W774C-ICSI-frozen_Rep1.bismark.cov
25_E115C-boy-ICSI-frozen_Rep1.bismark.cov
26_A19C-ICSI-frozen_Rep1.bismark.cov
37_W618C-boy-ICSI-frozen_Rep1.bismark.cov
38_W1531C-boy-ICSI-frozen_Rep1.bismark.cov
39_W1656-ICSI-frozen-C_Rep1.bismark.cov

27_E16C-boy-NC-merge_Rep1.bismark.cov
67_E24C-boy-NC_Rep3.bismark.cov
67_E24D-boy-NC_Rep3.bismark.cov
67_NC-E24-C-Boy-merge_Rep1.bismark.cov
67_NC-E24-D-Boy-merge_Rep1.bismark.cov
68_E56C-boy-NC_Rep3.bismark.cov
68_E56D-boy-NC_Rep3.bismark.cov
68_NC-E56-C-Boy-merge_Rep1.bismark.cov
68_NC-E56-D-Boy-merge_Rep1.bismark.cov
69_NC-E123-C-Boy-merge_Rep1.bismark.cov
69_NC-E123-C-Boy_Rep1.bismark.cov
69_NC-E123-D-Boy_Rep1.bismark.cov
73_NC-E114-C-Boy-merge_Rep1.bismark.cov
74_E54-NC-D_Rep3.bismark.cov
74_NC-E54-D-Boy-merge_Rep1.bismark.cov
75_E98-NC-D_Rep3.bismark.cov
75_NC-E98-D-Boy-merge_Rep1.bismark.cov

28_E23C-boy-IVF-fresh_Rep1.bismark.cov
29_W76C-boy-IVF-fresh_Rep1.bismark.cov
30_Q22-W1452C-boy-IVF-fresh_Rep1.bismark.cov
70_ART-E113-C-Boy-merge_Rep1.bismark.cov
70_ART-E113-D-Boy-merge_Rep1.bismark.cov
70_E113C-boy-ART_Rep3.bismark.cov
70_E113D-boy-ART_Rep3.bismark.cov
71_ART-W58-C-Boy_Rep1.bismark.cov
71_ART-W58-D-Boy_Rep1.bismark.cov
72_ART-W779-C-Boy_Rep1.bismark.cov
72_W779D-ART-boy_Rep1.bismark.cov
76_ART-E18-D-Boy-merge_Rep1.bismark.cov
76_ART-E18-D-Boy_Rep2.bismark.cov
77_ART-E69-C-Boy-merge_Rep1.bismark.cov
77_E69-ART-C_Rep3.bismark.cov
78_ART-E101-D-Boy-merge_Rep1.bismark.cov
78_ART-E101-D-Boy_Rep4.bismark.cov
79_ART-E72-D-Boy-merge_Rep1.bismark.cov
79_E72-ART-D_Rep3.bismark.cov










##################################################
1_A42F-father-IVF-frozen_Rep1.bismark.cov
2_W1785F-father-IVF-frozen_Rep1.bismark.cov
3_Q8-W811F-father-IVF-frozen_Rep1.bismark.cov
4_W28F-father-IVF-frozen_Rep1.bismark.cov
9_W1365F-father-IVF-frozen-merge_Rep1.bismark.cov
10_W1733F-father-IVF-frozen_Rep1.bismark.cov
11_W1398F-father-IVF-frozen_Rep1.bismark.cov
16_W839F-father-IVF-frozen_Rep1.bismark.cov 
17_W1524F-father-IVF-frozen_Rep1.bismark.cov
18_W1387F-IVF-frozen_Rep1.bismark.cov
19_W1458F-IVF-frozen_Rep1.bismark.cov
31_W1149-IVF-frozen-F_Rep1.bismark.cov
32_W88-IVF-frozen-F_Rep1.bismark.cov
33_W104-IVF-frozen-F_Rep1.bismark.cov
45_E14F-father-IVF-frozen_Rep1.bismark.cov
46_W857F-father-IVF-frozen_Rep1.bismark.cov
47_E32F-father-IVF-frozen_Rep1.bismark.cov

5_E95F-father-ICSI-fresh_Rep1.bismark.cov
6_W655F-father-ICSI-fresh_Rep1.bismark.cov
7_W1276F-father-ICSI-fresh_Rep1.bismark.cov
12_Q18-W1579F-father-ICSI-fresh_Rep1.bismark.cov
13_W1647F-father-ICSI-fresh_Rep1.bismark.cov
14_W1719F-father-ICSI-fresh_Rep1.bismark.cov
20_W1191F-ICSI-fresh_Rep1.bismark.cov
21_Q20-W1507F-ICSI-fresh_Rep1.bismark.cov
22_W1636F-ICSI-fresh_Rep1.bismark.cov
34_W200-ICSI-fresh-F_Rep1.bismark.cov
35_W766F-ICSI-fresh_Rep1.bismark.cov
36_W928-ICSI-fresh-F_Rep1.bismark.cov
48_W808F-father-ICSI-fresh_Rep1.bismark.cov
49_W924-ICSI-fresh-F_Rep1.bismark.cov
50_W934F-father-ICSI-fresh_Rep1.bismark.cov

8_W845F-father-ICSI-frozen_Rep1.bismark.cov
15_Q7-W871F-father-ICSI-frozen_Rep1.bismark.cov
23_E45F-father-ICSI-frozen_Rep1.bismark.cov
24_W774F-ICSI-frozen_Rep1.bismark.cov
25_E115F-father-ICSI-frozen_Rep1.bismark.cov
26_A19F-ICSI-frozen_Rep1.bismark.cov
38_W1531-ICSI-frozen-F_Rep1.bismark.cov
39_W1656F-father-ICSI-frozen_Rep1.bismark.cov
51_W1699F-father-ICSI-frozen_Rep1.bismark.cov
52_W39-ICSI-frozen-F_Rep1.bismark.cov

27_E16F-father-NC_Rep1.bismark.cov
40_E12F-father-NC_Rep1.bismark.cov
41_E13F-father-NC_Rep1.bismark.cov
61_NC-BS2-F-Father-merge_Rep1.bismark.cov
62_NC-BS20-F-Father-merge_Rep1.bismark.cov
62_NC-BS20-F-Father_Rep5.bismark.cov
63_NC-E8-F-Father-merge_Rep1.bismark.cov
63_NC-E8-F-Father_Rep2.bismark.cov
67_NC-E24-F-Father-merge_Rep1.bismark.cov
67_NC-E24-F-Father_Rep1.bismark.cov
68_E56F-father-NC_Rep3.bismark.cov
68_NC-E56-F-Father-merge_Rep1.bismark.cov
69_NC-E123-F-Father-merge_Rep1.bismark.cov
69_NC-E123-F-Father_Rep1.bismark.cov
73_NC-E114-F-Father-merge_Rep1.bismark.cov
74_NC-E54-F-Father-merge_Rep1.bismark.cov
74_NC-E54-F-Father_Rep3.bismark.cov
75_E98-NC-F_Rep3.bismark.cov
75_NC-E98-F-Father-merge_Rep1.bismark.cov

28_E23-IVF-fresh-F_Rep1.bismark.cov
29_W76-IVF-fresh-F_Rep1.bismark.cov
30_W1452-IVF-fresh-F_Rep1.bismark.cov
42_W53-IVF-fresh-F_Rep1.bismark.cov
43_W81-IVF-fresh-F_Rep1.bismark.cov
44_W1694F-father-IVF-fresh-merge_Rep1.bismark.cov
64_ART-BS18-F-Father_Rep1.bismark.cov
65_ART-BS29-F-Father-merge_Rep1.bismark.cov
65_ART-BS29-F-Father_Rep1.bismark.cov
66_ART-E29-F-Father-merge_Rep1.bismark.cov
66_ART-E29-F-Father_Rep2.bismark.cov
70_ART-E113-F-Father-merge_Rep1.bismark.cov
70_E113F-father-ART_Rep3.bismark.cov
71_ART-W58-F-Father_Rep1.bismark.cov
72_ART-W779-F-Father_Rep1.bismark.cov
76_ART-E18-F-Father-merge_Rep1.bismark.cov
76_ART-E18-F-Father_Rep3.bismark.cov
77_ART-E69-F-Father-merge_Rep1.bismark.cov
77_ART-E69-F-Father_Rep1.bismark.cov
78_ART-E101-F-Father_Rep1.bismark.cov
79_ART-E72-F-Father-merge_Rep1.bismark.cov
79_ART-E72-F-Father_Rep3.bismark.cov






#################################################
1_A42M-Mother-IVF-frozen_Rep1.bismark.cov
2_Q16-W1785M-mother-IVF-frozen_Rep1.bismark.cov
3_Q2-W811M-mother-IVF-frozen_Rep1.bismark.cov
4_W28M-Mother-IVF-frozen_Rep1.bismark.cov
9_Q1-W1365M-mother-IVF-frozen_Rep1.bismark.cov
10_W1733M-Mother-IVF-frozen_Rep1.bismark.cov
11_W1398M-mother-IVF-frozen_Rep1.bismark.cov
16_W839M-Mother-IVF-frozen_Rep1.bismark.cov
17_Q21-W1524M-IVF-frozen_Rep1.bismark.cov
18_W1387M-IVF-frozen_Rep1.bismark.cov
19_W1458M-IVF-frozen_Rep1.bismark.cov
31_W1149-IVF-frozen-M_Rep1.bismark.cov
32_W88-IVF-frozen-M_Rep1.bismark.cov
33_W104-IVF-frozen-M_Rep1.bismark.cov
45_E14M-mother-IVF-frozen-merge_Rep1.bismark.cov
46_W857M-mother-IVF-frozen_Rep1.bismark.cov
47_E32M-mother-IVF-frozen_Rep1.bismark.cov

12_Q19-W1579M-mother-ICSI-fresh_Rep1.bismark.cov
13_Q23-W1647M-mother-ICSI-fresh_Rep1.bismark.cov
14_Q15-W1719M-mother-ICSI-fresh_Rep1.bismark.cov
5_E95M-Mother-ICSI-fresh_Rep1.bismark.cov
7_W1276M-mother-ICSI-fresh_Rep1.bismark.cov
20_W1191M-ICSI-fresh_Rep1.bismark.cov
21_W1507M-ICSI-fresh_Rep1.bismark.cov
22_W1636M-ICSI-fresh_Rep1.bismark.cov
34_W200-ICSI-fresh-M_Rep1.bismark.cov
35_W766M-ICSI-fresh_Rep1.bismark.cov
48_W808M-mother-ICSI-fresh_Rep1.bismark.cov
49_W924-ICSI-fresh-M_Rep1.bismark.cov

15_Q10-W871M-mother-ICSI-frozen_Rep1.bismark.cov
8_W845M-Mother-ICSI-frozen_Rep1.bismark.cov
23_E45M-Mother-ICSI-frozen_Rep1.bismark.cov
24_W774M-ICSI-frozen_Rep1.bismark.cov
25_E115M-mother-ICSI-frozen_Rep1.bismark.cov
26_A19M-ICSI-frozen_Rep1.bismark.cov
37_W618-ICSI-frozen-M_Rep1.bismark.cov
38_W1531-ICSI-frozen-M_Rep1.bismark.cov
39_W1656M-mother-ICSI-frozen_Rep1.bismark.cov
51_W1699M-mother-ICSI-frozen_Rep1.bismark.cov
52_W39-ICSI-frozen-M_Rep1.bismark.cov

27_E16M-mother-NC-merge_Rep1.bismark.cov
40_E12M-mother-NC_Rep1.bismark.cov
41_E13M-mother-NC_Rep1.bismark.cov
61_NC-BS2-M-Mother-merge_Rep1.bismark.cov
62_NC-BS20-M-Mother-merge_Rep1.bismark.cov
62_NC-BS20-M-Mother_Rep1.bismark.cov
63_NC-E8-M-Mother-merge_Rep1.bismark.cov
67_NC-E24-M-Mother_Rep1.bismark.cov
68_E56M-mother-NC_Rep3.bismark.cov
68_NC-E56-M-Mother-merge_Rep1.bismark.cov
69_NC-E123-M-Mother-merge_Rep1.bismark.cov
73_NC-E114-M-Mother-merge_Rep1.bismark.cov
74_E54-NC-M_Rep3.bismark.cov
74_NC-E54-M-Mother-merge_Rep1.bismark.cov
75_E98-NC-M_Rep3.bismark.cov
75_NC-E98-M-Mother-merge_Rep1.bismark.cov

28_E23-IVF-fresh-M-merge_Rep1.bismark.cov
29_W76-IVF-fresh-M_Rep1.bismark.cov
30_W1452-IVF-fresh-M_Rep1.bismark.cov
42_W53-IVF-fresh-M_Rep1.bismark.cov
43_W81-IVF-fresh-M_Rep1.bismark.cov
44_W1694M-mother-IVF-fresh_Rep1.bismark.cov
64_ART-BS18-M-Mother-merge_Rep1.bismark.cov
65_ART-BS29-M-Mother-merge_Rep1.bismark.cov
65_ART-BS29-M-Mother_Rep1.bismark.cov
66_ART-E29-M-Mother-merge_Rep1.bismark.cov
70_ART-E113-M-mother-merge_Rep1.bismark.cov
70_E113M-mother-ART_Rep3.bismark.cov
71_ART-W58-M-Mother_Rep1.bismark.cov
72_ART-W779-M-Mother_Rep1.bismark.cov
76_ART-E18-M-Mother-merge_Rep1.bismark.cov
76_ART-E18-M-Mother_Rep3.bismark.cov
77_ART-E69-M-Mother_Rep1.bismark.cov
78_ART-E101-M-Mother-merge_Rep1.bismark.cov
78_ART-E101-M-Mother_Rep1.bismark.cov
79_ART-E72-M-Mother-merge_Rep1.bismark.cov
79_E72-ART-M_Rep3.bismark.cov









